xd	ad	at	3940	with	distance	1\nElapsed	time	43.05324205101351s\n'
fyć	fy\xc4\x87	in	slowa.txt\nFOUND:	by\xc4\x87	at	128305	with	distance	1\nElapsed	time	58.40454645099817s\n'
miud	2	miud	in	slowa.txt\nFOUND:	mi\xc3\xb3d	at	696774	with	distance	1\nElapsed	time	72.48805438299314s\n'
kułka	2	ku\xc5\x82ka	in	slowa.txt\nFOUND:	bu\xc5\x82ka	at	124313	with	distance	1\nElapsed	time	87.82189680699958s\n'
wziąść	2	wzi\xc4\x85\xc5\x9b\xc4\x87	in	slowa.txt\nFOUND:	wsi\xc4\x85\xc5\x9b\xc4\x87	at	2388021	with	distance	1\nElapsed	time	105.97584470099537s\n'
wzglond	2	wzglond	in	slowa.txt\nFOUND:	w\xc4\x99glona	at	2342510	with	distance	2\nElapsed	time	116.47462376701878s\n'
otfieracz	2	otfieracz	in	slowa.txt\nFOUND:	otwieracz	at	1494562	with	distance	1\nElapsed	time	144.88318312098272s\n'
kąputerowy	2	k\xc4\x85puterowy	in	slowa.txt\nFOUND:	komputerowy	at	543166	with	distance	2\nElapsed	time	165.84237372799544s\n'
wyrafnowany	2	wyrafnowany	in	slowa.txt\nFOUND:	wyrafinowany	at	2476628	with	distance	1\nElapsed	time	176.9974813630106s\n'
metodologjia	2	metodologjia	in	slowa.txt\nFOUND:	metodologia	at	678613	with	distance	1\nElapsed	time	187.98173966401373s\n'
sgffihrgyuuiu	2	sgffihrgyuuiu	in	slowa.txt\nFOUND:	sapfirynie	at	2015726	with	distance	7\nElapsed	time	203.43700645200443s\n'
nieposkromoiny	2	nieposkromoiny	in	slowa.txt\nFOUND:	nieposkromiony	at	1089213	with	distance	2\nElapsed	time	223.72902374199475s\n'
wykwaliifkowaną	2	wykwaliifkowan\xc4\x85	in	slowa.txt\nFOUND:	wykwalifikowan\xc4\x85	at	2444831	with	distance	2\nElapsed	time	240.6685832090152s\n'

xd	ad
fyć	fy\xc4\x87	
miud	miód
kułka	bułka
wziąść	wziąć
wzglond	wzgląd
otfieracz	otwieracz
kąputerowy	komputerowy
wyrafnowany	wyrafinowany
metodologjia	metodologia
sgffihrgyuuiu	sapfirynie
nieposkromoiny	nieposkromiony